*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

a{
    text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(29, 54, 66);
    color: #fff;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.list{
    display: flex;
    list-style: none;
}

.list li{
    margin-left: 50px;
    font-size: 18px;
}

.list li a{
    color: #fff;
}

.active{
    color: #fff;
    padding: 7px;
    border-bottom: 1px solid rgb(19, 175, 128);
}

.container{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 50px;
    /* z-index: -1; */
}

.grid1, .grid2{
    background-color: rgb(241, 240, 240);
    margin-top: 10px;
    border-radius: 3px;
    padding: 10px;
    height: auto;
}

.grid1{
    float: left;
    width: 15%;
    padding: 20px;
}

.grid2{
    float: right;
    justify-content: space-around;
    width: 85%;
    margin: 10px 20px 0px 20px;
}

.grid2-1{
    display: flex;
    margin: 10px;
}

.box1, .box2{
    width: 50%;
    margin: 0px 5px;
}

.box1, .box2, .grid2-2{
    background-color: #fff;
    padding: 30px;
    border-radius: 3px;
}

.grid2-2{
    /* width: 100%; */
    margin: 15px;
}



/* GRID Contents */
table, th, td{
    border-collapse: collapse;
}

th{
    background-color: rgb(29, 54, 66);
    color: #fff;
    padding: 3px 10px;
    font-size: 15px;
}

td{
    text-align: right;
    padding: 5px 10px;
    font-size: 13px;
}

.pending{
    color: rgb(248, 53, 53);
}

.successful{
    color: rgb(19, 175, 128);
}


.category{
    margin-top: 50px;
}

.products h4, .category h4{
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(19, 175, 128);
    margin-bottom: 10px;
    font-weight: bolder;
}

.products li, .category li{
    list-style: none;
    padding: 10px;
    background-color: #fff;
    color: rgb(29, 54, 66);
    margin: 5px 0px;
    border-radius: 3px;
}

.head{
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(19, 175, 128);
}

.box2 span{
    font-weight: bold;
}

.box2 p{
    margin-top: 15px;
}

input{
    width: 100%;
    border: none;
    margin-top: 10px;
}

.contain{
    display: flex;
}

.grid2-2 .content{
    width: 100%;
    margin: 10px 20px;
}

.grid2-2 h3{
    text-align: center;
    color: rgb(29, 54, 66);
    font-size: 25px;
    margin-bottom: 35px;
}

.content h4{
    font-size: 16px;
    color: rgb(19, 175, 128);
}

.content p{
    text-align: ;
    margin: 15px 0px;
}

.contain .button{
    border: 1px solid rgb(29, 54, 66);
    border-radius: 3px;
    padding: 10px;
    color: rgb(29, 54, 66);
    background-color: #fff;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.contain a{
    color: rgb(29, 54, 66);
}


@media screen and (max-width: 600px) {
    .list{
        display: none;
    }
	
	.box1, .box2, .grid2-2{
		padding: 10px;
	}
	
    table{
        padding: 0;
        justify-content: center;
    }

    th, td{
        padding: 4px;
    }
	
	th{
		font-size: 12px;
	}
    .grid1{
        display: none;
        position: relative;
        z-index: 1;
        margin-left:2px;
        width: 30%;
    }

    .grid2, .grid2-1{
        display: block;
        width: 100%;
        padding: 0px;
    }
    
    .grid2-1{
    	width: auto;
    }

    .box1, .box2{
        width: auto;
        margin-top: 10px;
    }

    .contain{
        display: inline;
        text-align: center;
    }
        
    .grid2-2 .content{
    	margin: 0px;
    }    
        
    .content h4{
    	text-align: ;
    }   
        
    .content p{
    	font-size: 15px;
    }
    
    #mobile_content{
    	display: none;
    }
}