<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="seller_page.css">
</head>
<body>
    <div class="navbar">
        <div class="burger">
            <img src="../WEB/1/menu.png" class="menu" alt="">
            <img src="" class="menux" alt="">
        </div>

        <h1 class="logo">E-store</h1>

        <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">Shopping Cart</a></li>
            <li><a href="" class="active">Become a Seller</a></li>
            <li><a href="">Hisory</a></li>
            <li><a href="">Profile Page</a></li>
        </ul>

        <div class="cart">
            <img src="" alt="">
        </div>
    </div>




    <div class="container">
        <div class="grid1">
            <ul class="products">
                <h4>Seller's Products:</h4>
                <li>Casio Wristwatch Spec <input type="number" name="" id="products-value" value="10"></li>
                <li>Rolex Wristwatch Spec<input type="number" name="" id="products-value" value="26"></li>
                <li>Barrakkat Perfume <input type="number" name="" id="products-value" value="50"></li>
                <li>Luxury Glasses <input type="number" name="" id="products-value" value="12"></li>
                <li>Cartier Wristwatch Spec <input type="number" name="" id="products-value" value="5"></li>
            </ul>

            <ul class="category">
                <h4>Categories:</h4>
                <li>Accessories</li>
                <li>Clothing</li>
                <li>Watches</li>
                <li>Glasses</li>
                <li>Bags</li>
                <li>Perfume</li>
                
            </ul>
        </div>

        <div class="grid2">
            <div class="grid2-1">
                <div class="box1">
                    <!-- <h1>grid2-1_box1</h1> -->
                    <h3 class="head">Orders:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Transaction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Micheal Jordan</td>
                                <td>G6DL Partek Rolex</td>
                                <td>2</td>
                                <td class="pending">Pending</td>
                            </tr>
                            <tr>
                                <td>Sulsan Stecy</td>
                                <td>Apple Clone SmartWatch</td>
                                <td>5</td>
                                <td class="successful">Successful</td>
                            </tr>
                            <tr>
                                <td>Willy Chupah</td>
                                <td>Barrakkat</td>
                                <td>1</td>
                                <td class="pending">Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="box2">
                    <!-- <h1>grid2-1_box2</h1> -->
                    <h3 class="head">Seller's Information:</h3>
                    <p><span>Name:</span> Olayinka Joseph</p>
                    <p><span>Phone:</span> +2349045671004</p>
                    <p><span>Email:</span> olayinkajoseph@gmail.com</p>
                    <p><span>Location:</span> 20 Abu Street, Benin-city, Edo State, Nigeria</p>
                </div>
            </div>
            
            <div class="grid2-2">
                <!-- <h1>grid2-2</h1> -->
                <h3>Take these steps to become a seller on E-store</h3>

                <div class="contain">
                    <div class="content">
                        <h4>Get Started</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam culpa provident</p>
                        <button class="button"><a href="">Register</a></button>
                    </div>
                    <div class="content">
                        <h4>Create your Store</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam culpa provident commodi nam similique quam dignissimos iste, odio ipsum ratione, deleniti iure facilis minus fuga. Sapiente odio voluptatem voluptates dolorum!</p>
                        <button class="button"><a href="">Share your Products</a></button>
                    </div>
                    <div class="content">
                        <h4>Become a Successful Seller</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam culpa provident commodi nam similique quam dignissimos iste, odio ipsum ratione, deleniti iure facilis minus fuga. Sapiente odio voluptatem voluptates dolorum!</p>
                        <button class="button"><a href="">Become a Seller</a></button>
                    </div>
                </div>
                <div class="contain" id="mobile_content" >
                    <div class="content"><button class="button"><a href="">Create Account</a></button></div>
                    <div class="content"><button class="button"><a href="">Share your Products</a></button></div>
                    <div class="content"><button class="button"><a href="">Become a Seller</a></button></div>
                </div>
            </div>
        </div>
    </div>

    <input type="number" name="" id="" value="0">
</body>
</html>