*, *::after, *::before {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
}


header {
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.top {
    width: 80%;
    margin: 1rem auto;
}

.logo-cont {
    width: 40%;
    float: left;
    margin-right: 10%;
}

.top-nav {
    width: 50%;
    float: left;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.nav-link:hover {
    color: rgb(226, 75, 5);
    font-family: 'Raleway', sans-serif;

}

.search-nav {
    width: 100%;
    background-color: rgb(226, 75, 5);
    height: auto;
    display: flex;
    justify-content: space-between;
}

.categories {
    background-color: black;
    width:20%;
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    padding-top: .8rem;
    margin-bottom: .1rem;
}

.categ-text {
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    margin-top: .3rem;
    font-family: sans-serif;
}

.categ-icon {
    width: 13%;
    color: white;
}

.search {
    background-color: rgb(255, 255, 255);
    width: 55%;
    overflow: hidden;
    height: 90%;
    display: flex;
    /* padding: .5rem 1rem; */
    margin: .5rem 1rem;
    border-radius: 5px;
    
}

.search-categ {
    width: 35%;
}

#search-categ {
    border: none;
}


.search-categ-items {
  text-transform: uppercase;
  margin: 1rem 1rem;
}

select {
    text-transform: uppercase;
    outline: none;
    padding: .5rem;
    border: none;
}

.search-bar-cont {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.search-bar {
    border: none;
    outline: none;
    width: 93%;
    font-size: 1.2rem;
    color: gray;
}

.search-bar::placeholder {
    font-size: 1.2rem;
    color: gray;
}

.search-icon {
    width: 7%;
    padding: .5rem ;
    background-color: black;
    border-radius: 5px;
    margin: .1rem;
    
}

.my-carts {
    width:20% ;
    display: flex;
    padding: 1rem;
    text-align: center;
}

.my-cart-icon {
    width: 10%;
    margin-right: 5%;
}

.my-cart-text {
        text-transform: uppercase;
        color: white;
        font-size: 1rem;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
}

.shop-cart {
    background-color: rgb(240, 240, 240);
    text-align: center;
    padding: 2rem 0;
    margin-top: -1rem;
}

.shop-head {
    margin: 1rem 0;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(71, 70, 70);
}

.shop-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: 0 1rem;

}

.shop-link:hover {
    color: rgb(226, 75, 5);
}

.spcart {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 3rem;
    margin-left: 9.5rem;
    margin-bottom: 3rem;
}

.shop-table {
    border: solid 1px gray;
    width: 80%;
    margin: 0 auto;
    border-spacing: 0;
    text-align: center;
}

.table-head {
    padding: 2rem !important;
}

tbody {
    border: solid 1px gray;
}

.table-head-data {
    text-transform: uppercase;
    color: rgb(80, 78, 78);
   padding: .3rem;
   font-size: .8rem;
   font-weight: 900;
}

.items-row {
border-top: solid 1px black;
border-bottom: solid 1px black;
}

.items-img-col {
    padding: .5rem 2rem;
    border-bottom: none !important;
    width: 10%;
    border: solid 1px gray;
    border-left: none;
    border-right: none;
}

.items-name {
    padding: .5rem 2rem;
    border-bottom: none !important;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    width: 40%;
    border-right: none;
    border: solid 1px gray;
}

.items-model {
    padding: .5rem 2rem;
    border-bottom: none !important;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    border-left: none !important;
    border: solid 1px gray;
}

.items-quantity {
    padding: .5rem 2rem;
    border-bottom: none !important;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    border-left: none !important;
    border: solid 1px gray;
}

.quant{
    border: 1px solid black;    
    padding: .5rem 1rem ;
    display: inline-block;
    /* width: 50%; */
    margin-bottom: 10%;
    text-align: center;
}

.hor {
    display: flex;
}

.arr {
    /* border: 1px solid black; */
    padding: .5rem .8rem;
    text-align: center;
    padding-top: .7rem !important;
    background-color: rgb(226, 75, 5);
    margin-right: 10%;
}

.arr:hover, .rem:hover {
    background-color: black;
    
}

.rem {
    padding: .5rem .8rem;
    background-color: rgb(226, 75, 5);

    font-size: 1.2rem;
    font-weight: 900;
}

.x {
    padding: .0rem .4rem;
    text-align: center;
    border-radius: 50%;
    color: rgb(226, 75, 5);
    font-family: sans-serif;
    background-color: white;
}

.rem:hover .x {
    color: black;
}

.price {
    padding: .5rem 2rem;
    border-bottom: none !important;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(226, 75, 5);
    text-transform: uppercase;
    border-left: none !important;
    border: solid 1px gray;
}

.total {
    border-left: none !important;
    border: solid 1px gray;
    padding: .5rem 2rem;
    border-bottom: none !important;
    border-right: none !important;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(226, 75, 5);
    text-transform: uppercase;
}

.cart-bottom {
    margin-left: 9.5rem;
}

.bottom-head  {
    margin-top: 1rem;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
}

.bottom-sub {
    margin-top: 1rem;
    font-family: sans-serif;
    font-weight: 500;
}

.tri {
    height: 2vh;
    width: 1%;
    background-color: black;
    clip-path: polygon(51% 59%, 0% 100%, 100% 100%);
    transform: rotate(180deg);
    margin-left: 1rem;
    margin-top: .3rem;
}


.coup, .taxes, .vouch {
    margin-top: 1rem;
    margin-left: 1rem;
    font-weight: 600;
    display: flex;
    font-size: 1.2rem;

}

.coup-box {
    display: flex;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-bottom: 3rem;
}

.coup-box-text {
    font-size: 1.2rem;
    margin-right: 1rem;
    font-family: sans-serif;
    margin-top: .5rem;
}

input {
    padding: .5rem;
    width: 30%;
}

input:placeholder-shown {
    text-transform: capitalize;
    font-size: 1rem;
}

.coup-apply {
    padding: .5rem 1rem;
    background-color: black;
    color: white;
    font-family: sans-serif;
    transition: all .5s;
}

.coup-apply:hover {
    background-color: rgb(226, 75, 5);
}

.taxes-box {

}

.taxes-box-text {
font-size: 1.3rem;
margin-left: 1rem;
margin-bottom: 1rem;
margin-top: 1rem;
}

select {
    border: 1px solid gray;
    width: 70%;
}

label {
    margin-left: 5rem;
    font-size: 1.3rem;
    margin-right: 1rem;
}

.cont {
    margin-bottom: 1rem;
}

.region {
    margin-left: -2.7rem;
    margin-bottom: 1rem;
}

.post {
    margin-left: 3.5rem !important;
}

.quote {
    width: 11%;
    margin-top:2rem;
}

.q {
    padding: 1rem 1rem !important;
}

.coup-box, .taxes-box {
    display: none;
    transition: all 1s;
}

.coup, .vouch, .taxes {
    cursor: pointer;
    margin-top: 3rem !important;
}

a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.subtable {
    /* position: absolute; */
    margin-left: 62rem;
}

.sub-table {
    border-spacing: 0;
}

.sub {
    border: 1px gray solid;
    padding: 1rem ;
    width: 30%;
}

.bottom-link {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}

.btmlink {
    background-color: rgb(226, 75, 5);
    padding: 1rem;
    font-family: sans-serif;
    transition: all .5s;
}

.btmlink:hover {
    background-color: black;
}

footer {
    width: 100%;
    padding: 5rem;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 3rem;
}