<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="shopping.css">
    <script src="https://kit.fontawesome.com/386ad145b9.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        header
    </header>

    <section class="top">
        <div class="logo-cont">
            LOGO
        </div>

        <div class="top-nav">
            <ul>
                <a href="#" class="nav-link"> <li class="nav-item"> home</li></a>
                <a href="#" class="nav-link"> <li class="nav-item"> new arrivals</li></a>
                <a href="#" class="nav-link"> <li class="nav-item"> bestselling product</li></a>
                <a href="#" class="nav-link"> <li class="nav-item"> promo deals</li></a>

            </ul>
        </div>

        <div class="search-nav">
            <div class="categories">
                <div class="categ-text">
                    categories
                </div>
                <div class="categ-icon">
                    <img src="image/menu.png" width="100%" alt="" height="100%">
                 
                </div>
            </div>

            <div class="search">
                <div class="search-categ">
                    <select name="" id="search-categ">
                        <option class="search-categ-items">categories </option>
                        <option class="search-categ-items">fashion </option>
                        <option class="search-categ-items">view all </option>
                        <option class="search-categ-items">phones & tablets </option>
                        <option class="search-categ-items">tablets </option>
                        <option class="search-categ-items">apple ios </option>
                        <option class="search-categ-items">gadgets </option>
                        <option class="search-categ-items">android </option>
                        <option class="search-categ-items">blackberry </option>
                        <option class="search-categ-items">windows phone </option>
                        <option class="search-categ-items">smartwatches </option>
                        <option class="search-categ-items">cases </option>
                        <option class="search-categ-items">earphones & headsets </option>
                        <option class="search-categ-items">powerbanks & chargers </option>
                        <option class="search-categ-items">computers & accesories </option>
                        <option class="search-categ-items">laptops </option>
                        <option class="search-categ-items">desktops </option>
                        <option class="search-categ-items">computers </option>
                        <option class="search-categ-items">accesories </option>
                        <option class="search-categ-items">gift cards </option>
                        <option class="search-categ-items">apple itunes gift cards </option>
                        <option class="search-categ-items">playstation psn cards </option>
                        <option class="search-categ-items">amazon gift cards </option>
                        <option class="search-categ-items">facebook gift cards </option>
                        <option class="search-categ-items">google play gift cards </option>
                        <option class="search-categ-items">minecraft gift cards </option>
                        <option class="search-categ-items">nintendo game cards </option>
                        <option class="search-categ-items">skype gift cards </option>
                        <option class="search-categ-items">xbox live game cards </option>
                        <option class="search-categ-items">home and kitchen tools  </option>
                        <option class="search-categ-items">storage devices </option>
                        <option class="search-categ-items">network devices </option>
                        <option class="search-categ-items">personal-care unisex </option>
                        <option class="search-categ-items">optics & navigations </option>
                        <option class="search-categ-items">security & safety </option>
                        <option class="search-categ-items">automotive & office products </option>
                        <option class="search-categ-items">automobile accesories </option>
                        <option class="search-categ-items">audio & videos systems </option>
                        <option class="search-categ-items">toy games </option>
                        
                    </select>
                </div>

                <div class="search-bar-cont">
                    <input type="text" placeholder="Search" class="search-bar">
                    <div class="search-icon">
                        <img src="image/search.png" width="100%" alt="">
                    </div>
                </div>


            </div>
            <div class="my-carts">
                <div class="my-cart-icon">
                    <i class="fa-solid fa-cart-shopping" style="color:white"></i>
                </div>

                <div class="my-cart-text">
                    my cart - <span class="my-cart-number">0</span> item(s)
                </div>
            </div>
        </div>


    </section>
    
    
    <div class="shop-cart">
        <div class="shop-head">
            shopping cart
        </div>

        <div class="shop-sub">
            <a href="#" class="shop-link">home</a> > <a href="#" class="shop-link">shopping cart</a>
        </div>
    </div>


    <div class="spcart">
        shopping cart (2.00G)
    </div>

    <table class="shop-table">
        <tr class="table-head">
            <td class="table-head-data">
                image
            </td>
            
            <td class="table-head-data">
                product name
            </td>

            <td class="table-head-data">
                model
            </td>

            <td class="table-head-data">
                quantity
            </td>

            <td class="table-head-data">
                unit price
            </td> 

            <td class="table-head-data">
                total
            </td>
        </tr>

        <tbody>
            
        <tr class="items-row">
            <td class="items-img-col">
                <img src="image/cam.jfif" alt="">
            </td>
  
            <td class="items-name">
              BLUETOOTH FM TRANSMITTER, WIRELESS RADIO ADAPTER HANDS-FREE CAR
            </td>
  
            <td class="items-model">
              BT70
            </td>
  
            <td class="items-quantity"> 
                  <div class="quant">
                      1
                  </div>
  
                <div class="hor">
                    <div class="arr">
                        <!-- <img src="image/arr.png" alt="" width="30px"> -->
                        <i class="fa-solid fa-arrows-rotate" style="color:white"></i>
                    </div>
    
                    <div class="rem">
                        <div class="x">
                            &times;
                        </div>
                    </div>
                </div>
            </td>
  
            <td class="price">
              ₦18,500
            </td>
  
            <td class="total">
              ₦18,500
            </td>
          </tr>


          <tr class="items-row">
            <td class="items-img-col">
                <img src="image/cam.jfif" alt="">
            </td>
  
            <td class="items-name">
              BLUETOOTH FM TRANSMITTER, WIRELESS RADIO ADAPTER HANDS-FREE CAR
            </td>
  
            <td class="items-model">
              BT70
            </td>
  
            <td class="items-quantity"> 
                  <div class="quant">
                      1
                  </div>
  
                <div class="hor">
                    <div class="arr">
                        <!-- <img src="image/arr.png" alt="" width="30px"> -->
                        <i class="fa-solid fa-arrows-rotate" style="color:white"></i>
                    </div>
    
                    <div class="rem">
                        <div class="x">
                            &times;
                        </div>
                    </div>
                </div>
            </td>
  
            <td class="price">
              ₦18,500
            </td>
  
            <td class="total">
              ₦18,500
            </td>
          </tr>
        </tbody>
    </table>


    <div class="cart-bottom">
        <div class="bottom-head">
            WHAT WOULD YOU LIKE TO DO NEXT?
        </div>

        <div class="bottom-sub">
            Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.
        </div>

        <div class="coup" id="coup">
            USE COUPON CODE <span class="tri"></span>
        </div>

        <div class="coup-box box " id="box" >
            <div class="coup-box-text">
                Enter your coupon here
            </div>

            <input type="text" placeholder="enter your coupon here">

           
                <div class="coup-apply">
                    <a href="#">APPLY COUPON</a>  
                </div>
           
        </div>

        <div class="vouch" id="vouch">
            USE GIFT VOUCHER <span class="tri"></span>
        </div>

        <div class="coup-box" id="vouchbox">
            <div class="coup-box-text">
                Enter your gift voucher code here
            </div>

            <input type="text" placeholder="enter your gift voucher coder here">

            <div class="coup-apply">
               <a href="#"> APPLY VOUCHER</a>
            </div>
        </div>


        <div class="taxes" id="taxes">
            ESTIMATE SHIPPING & TAXES <span class="tri"></span>
        </div>

        <div class="taxes-box" id="taxes-box">
            <div class="taxes-box-text">
                Enter your destination to get a shipping estimate
            </div>

          <div class="cont">
               
            <label for="country"> Country</label>
            <select name="country" id="">
                <option value="---Please Select---">---Please Select---</option>
                <option value="Nigeria">Nigeria</option>
            </select>
          </div>
         
           <div class="region">
            <label for="region"> Region/State</label>
            <select name="country" id="">
                <option value="---Please Select---">---Please Select---</option>
                <option value="state">Abia</option>
                <option value="state">Abuja</option>
                <option value="state">Adamawa</option>
                <option value="state">Akwa Ibom</option>
                <option value="state">Anambra</option>
                <option value="state">Bauchi</option>
                <option value="state">Bayelsa</option>
                <option value="state">Benue</option>
                <option value="state">Borno</option>
                <option value="state">Cross river</option>
                <option value="state">Delta</option>
                <option value="state">Ebonyi</option>
                <option value="state">Edo</option>
                <option value="state">Ekiti</option>
                <option value="state">Enugu</option>
                <option value="state">Gombe</option>
                <option value="state">Imo</option>
                <option value="state">Jigawa</option>
                <option value="state">Kaduna</option>
                <option value="state">Kano</option>
                <option value="state">Katsina</option>
                <option value="state">Kebbi</option>
                <option value="state">Koggi</option>
                <option value="state">Kwara</option>
                <option value="state">Lagos</option>
                <option value="state">Nasarawa</option>
                <option value="state">Niger/option>
                <option value="state">Ogun</option>
                <option value="state">Ondo</option>
                <option value="state">Osun</option>
                <option value="state">Oyo</option>
                <option value="state">Platrau</option>
                <option value="state">Rivers</option>
                <option value="state">Sokoto</option>
                <option value="state">Taraba</option>
                <option value="state">Yobe</option>
               <option value="state">Zamfarawa</option>

            </select>
           </div>

            <label for="post" class="post"> Post Code</label>
            <input type="text" name="post" placeholder="Post Code">
         <div class="quote">
               
            <div class="coup-apply q">
              <a href="#">  GET QUOTES  </a>
            </div>
         </div>
        </div> 
    </div>
    
   <div class="subtable">
    <table class="sub-table">
        <tr>
            <th class="sub">
                Sub-Total:
            </th>

            <th class="sub">
                ₦48,000
            </th>
        </tr>

        <tr>
            <th class="sub">
                Total:
            </th>

            <th class="sub">
                ₦48,000
            </th>
        </tr>
    </table>

   </div>

   <div class="bottom-link">
       <a href="#">
        <div class="btmlink">
            CONTINUE SHOPPING
        </div>
       </a>

      <a href="#">
        <div class="btmlink">
            CHECKOUT
        </div>
      </a>
   </div>
    <footer>
        footer
    </footer>
    <script src="shopping.js"></script>
</body>
</html>